{
  "private": true,
  "version": "3.0.11",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "size": "node scripts/build.js vue runtime-dom size-check -p -f global",
    "lint": "eslint --ext .ts packages/*/src/**",
    "format": "prettier --write --parser typescript \"packages/**/*.ts?(x)\"",
    "test": "node scripts/build.js vue -f global -d && jest --runInBand",
    "test-dts": "node scripts/build.js shared reactivity runtime-core runtime-dom -dt -f esm-bundler && yarn test-dts-only",
    "test-dts-only": "tsc -p ./test-dts/tsconfig.json && tsc -p ./test-dts/tsconfig.build.json",
    "release": "node scripts/release.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "dev-compiler": "npm-run-all --parallel \"dev template-explorer\" serve",
    "serve": "serve",
    "open": "open http://localhost:5000/packages/template-explorer/local.html",
    "preinstall": "node ./scripts/checkYarn.js",
    "prebuild-sfc-playground": "node scripts/build.js compiler shared -af cjs && node scripts/build.js runtime reactivity shared -af esm-bundler && node scripts/build.js vue -f esm-bundler-runtime && node scripts/build.js vue -f esm-browser-runtime && node scripts/build.js compiler-sfc -f esm-browser",
    "build-sfc-playground": "cd packages/sfc-playground && vite build"
  },
  "types": "test-dts/index.d.ts",
  "tsd": {
    "directory": "test-dts"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint",
      "prettier --parser=typescript --write"
    ]
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@babel/types": "^7.12.0",
    "@microsoft/api-extractor": "^7.12.1",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^4.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@types/hash-sum": "^1.0.0",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.10.1",
    "@types/puppeteer": "^2.0.0",
    "@typescript-eslint/parser": "^4.1.1",
    "brotli": "^1.3.2",
    "chalk": "^4.1.0",
    "conventional-changelog-cli": "^2.0.31",
    "csstype": "^3.0.3",
    "enquirer": "^2.3.2",
    "eslint": "^7.7.0",
    "execa": "^4.0.2",
    "fs-extra": "^9.0.1",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.10",
    "minimist": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "~1.14.0",
    "puppeteer": "^2.0.0",
    "rollup": "~2.38.5",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-polyfill-node": "^0.6.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.2",
    "semver": "^7.3.2",
    "serve": "^11.3.0",
    "ts-jest": "^26.2.0",
    "typescript": "^4.2.2",
    "yorkie": "^2.0.0"
  }
}
