/**
 * 全局工具样式 - 公共按钮、弹出框 。。。
 */

/* ====================
        表单下的按钮
 ====================== */
.from_btn {
    width: 52%;
    margin: 0 auto;

    /deep/ .el-form-item__content {
        color: #f00;
        margin-left: 0 !important;
    }   
}