/**
 * 规定全局样式
 */


 /**
  * *********************
  *       全局 
  * *********************
  */



/**
  * *********************
  *       侧边栏 
  * *********************
  */
// 侧边栏字体颜色
@sideFontColor: #fff;
// 侧边栏高亮颜色
@sideHighColor: #4e658c;
// 侧边栏小图标颜色
@sideIconColor: #409EFF;