{
  "name": "@vue/server-renderer",
  "version": "3.0.11",
  "description": "@vue/server-renderer",
  "main": "index.js",
  "types": "dist/server-renderer.d.ts",
  "files": [
    "index.js",
    "dist"
  ],
  "buildOptions": {
    "formats": [
      "cjs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-next.git",
    "directory": "packages/server-renderer"
  },
  "keywords": [
    "vue"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-next/issues"
  },
  "homepage": "https://github.com/vuejs/vue-next/tree/master/packages/server-renderer#readme",
  "peerDependencies": {
    "vue": "3.0.11"
  },
  "dependencies": {
    "@vue/shared": "3.0.11",
    "@vue/compiler-ssr": "3.0.11"
  }
}
